A * Actor
G : g:GUI
SPACER :
D : #db:DB

G+
G  :>  D db:DB
D!
D  //[C1,down 1 right .25] waiting for \n condition \n dbMailbox
A  -> G  openBrowser
G  ?-> D+ query()
G  <-? D- result
D  //[C1]
A  ?-> G  scroll
G  ?-> D+ query()
G  <-? D- result
D  //[C1]
A  ?-> G  Exit

Frame [ G OnExit
G- ?-> D+ shutdown()
G  //[,down .2 right .25] wait for cond. dbShutdown
:
D  // all queries preceeding the \n\
      shutdown in the mailbox \n\
      are answered already. \n\
      DbQuery-Objects can \n\
      be destroyed
G+ <-? D- done
G  #>  D
:
D  ] Frame
:
G-
